@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 38 92% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 43 96% 36%;
    --secondary-foreground: 210 40% 98%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 38 92% 50%;
    --radius: 0.25rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 38 92% 50%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 43 96% 36%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 38 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Font Awesome icons (you'll need to include the Font Awesome library) */
.fa-bars:before {
  content: "☰";
}
.fa-globe:before {
  content: "🌐";
}
.fa-chevron-down:before {
  content: "▼";
}
.fa-shopping-cart:before {
  content: "🛒";
}
.fa-chevron-left:before {
  content: "◀";
}
.fa-chevron-right:before {
  content: "▶";
}
.fa-paint-brush:before {
  content: "🖌️";
}
.fa-chess-board:before {
  content: "♟️";
}
.fa-puzzle-piece:before {
  content: "🧩";
}
.fa-book:before {
  content: "📚";
}
.fa-fire:before {
  content: "🔥";
}
.fa-scroll:before {
  content: "📜";
}
.fa-moon:before {
  content: "🌙";
}
.fa-leaf:before {
  content: "🍃";
}
.fa-map-marker-alt:before {
  content: "📍";
}
.fa-envelope:before {
  content: "✉️";
}
.fa-phone:before {
  content: "📞";
}
.fa-instagram:before {
  content: "📸";
}
.fa-facebook:before {
  content: "👥";
}
.fa-pinterest:before {
  content: "📌";
}

/* Custom button styles */
.rounded-button {
  border-radius: 0.25rem !important;
}
